-- PostgreSQL schema generated for model structs



CREATE TABLE IF NOT EXISTS capabilities (
  agent_id varchar(255) PRIMARY KEY,
  streaming boolean,
  push_notifications boolean,
  state_transition_history boolean
);

CREATE TABLE IF NOT EXISTS skills (
  agent_id varchar(255) NOT NULL,
  id varchar(255) NOT NULL,
  name varchar(255),
  description text,
  PRIMARY KEY (agent_id, id)
);
CREATE INDEX IF NOT EXISTS idx_skills_agent_id ON skills(agent_id);

CREATE TABLE IF NOT EXISTS skill_tags (
  agent_id varchar(255) NOT NULL,
  id varchar(255) NOT NULL,
  tag varchar(255) NOT NULL,
  PRIMARY KEY (agent_id, id, tag)
);
CREATE INDEX IF NOT EXISTS idx_skill_tags_agent_id ON skill_tags(agent_id);

CREATE TABLE IF NOT EXISTS providers (
  agent_id varchar(255) NOT NULL,
  organization varchar(255) NOT NULL,
  url varchar(255)
,
  PRIMARY KEY (agent_id, organization)
);

CREATE TABLE IF NOT EXISTS trust_models (
  agent_id varchar(255) NOT NULL,
  trust_model varchar(255) NOT NULL,
  PRIMARY KEY (agent_id, trust_model)
);
CREATE INDEX IF NOT EXISTS idx_trust_models_agent_id ON trust_models(agent_id);

CREATE TABLE IF NOT EXISTS extensions (
  agent_id varchar(255) NOT NULL,
  uri text NOT NULL,
  required boolean,
  description text,
  PRIMARY KEY (agent_id, uri)
);

CREATE INDEX IF NOT EXISTS idx_extensions_agent_id ON extensions(agent_id);

